{
   "name": "api-solo-project",
   "version": "1.0.0",
   "main": "index.js",
   "repository": "https://github.com/k2-takita-n/api-solo-project.git",
   "author": "k2-takita-n <k2.takita.n@gmail.com>",
   "license": "MIT",
   "dependencies": {
      "@types/chai": "^4.2.14",
      "@types/mocha": "^8.0.4",
      "body-parser": "^1.18.1",
      "chai": "^4.2.0",
      "chai-http": "^4.3.0",
      "express": "^4.15.4",
      "mocha": "^8.2.1",
      "node-fetch": "^2.6.1",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.10",
      "request": "^2.88.2",
      "typeorm": "0.2.29",
      "typeorm-seeding": "^1.6.1"
   },
   "scripts": {
      "typeorm-cli": "typeorm",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
      "start": "ts-node src/index.ts",
      "test": "./node_modules/.bin/mocha --timeout 5000 --require ts-node/register --watch-extensions ts tests/test.ts",
      "makeMigrations": "yarn orm migration:generate",
      "migrate": "yarn orm migration:run",
      "rollback": "yarn orm migration:revert",
      "orm": "ts-node -r dotenv/config ./node_modules/typeorm/cli.js --config ormconfig.json",
      "seed": "yarn seeder --configName ormconfig.json seed",
      "seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config",
      "seed:run": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed"
   },
   "devDependencies": {
      "@types/node": "^8.0.29",
      "@types/whatwg-fetch": "^0.0.33",
      "ts-node": "^9.0.0",
      "typescript": "^4.0.5"
   }
}
